<!DOCTYPE html>
<html>
<head>
<title>Zooz a Music Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Zooz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<nav class="navbar navbar-default get">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <image src="./images/white.png">
				  <a class="navbar-brand" href="index.html"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right" >
					<li><a href="./main.html" target='I1'>首頁</a></li>
					<li style="padding-left:50px"><a href="./introduce.html" target='I1'>套裝</a></li>
					<li style="padding-left:50px"><a href="store.html" target='I1'>店面</a></li>
					<li style="padding-left:50px"><a href="feeling.html" target='I1'>心得</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //banner1 -->
<!-- Single-page -->
	<div class="blog">
		<div class="container">
			<iframe name="I1" src="" width="100%" height="1700px"  scrolling="no" border="0"  frameborder="0"></iframe>
		</div>	
	</div>	
<!-- //single-page -->
<!-- footer -->
	<div class="footer">
		<div class="container" style="padding-left:100px">
			<div class="footer-left">
				<image style='width:230px; height:230px' src="./images/address.png">
				<p>地址：高雄市鳳山區鳳松路 77 巷 2 號</p>
			</div>
			<div class="footer-left" style="padding-left:100px">
				<image style='width:230px; height:230px' src="./images/FB.png">
				<p>官方粉絲團：3Qnail 時尚美甲材料 DIY</p>
			</div>
			<div class="footer-left" style="padding-left:100px">
				<image style='width:230px; height:230px' src="./images/Line@.png">
				<p>Line@：3Qnail 時尚美甲材料 DIY</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>